{
  "watchlist": [
    "005930",
    "000660",
    "035420",
    "035720",
    "068270",
    "006400",
    "051910",
    "028260",
    "105560",
    "003670",
    "055550",
    "034730",
    "032830",
    "011200",
    "066570",
    "012330",
    "009540",
    "010130",
    "096770",
    "003490"
  ],
  "params": {
    "rs_min": 70,
    "stop_loss_pct": -8,
    "trail_stop_pct": -10,
    "exit_ma_period": 60,
    "stage3_entry_confidence": 70,
    "stage1_entry_confidence": 75,
    "stage_entry_max_age_days": 2,
    "reentry_cooldown_days": 5,
    "max_holdings_per_track": 10,
    "max_daily_entries_per_track": 3,
    "volume_surge_ratio": 2.0,
    "volume_dry_ratio": 0.5,
    "vcp_contractions_min": 2,
    "vcp_contraction_threshold": 0.15,
    "stage1_rise_min_pct": 50,
    "stage0_drawdown_min_pct": 25,
    "stage0_off_low_min_pct": 5,
    "stage0_rebound_min_pct": 15,
    "wedge_vol_surge": 2.0,
    "wedge_ema_tight_pct": 0.035,
    "wedge_reversal_dd_pct": 15,
    "wedge_vol_dry_ratio": 0.8,
    "wedge_drop_vol_ratio": 1.5,
    "tp_r_multiple": 3.0,
    "tp_fast_days": 5,
    "tp_partial_frac": 0.5,
    "exhaustion_ext_pct": 20,
    "tp_min_frac": 0.1,
    "climax_volume_ratio": 3.0,
    "climax_drop_pct": -10
  },
  "kis": {
    "base_url": "https://openapi.koreainvestment.com:9443"
  }
}
